# one-api 或者 new-api 项目提供的 key
ONE_API_KEY=
# one-api 或者 new-api 项目提供的接口地址
ONE_API_BASE_URL=

# OpenAI API Key
OPENAI_API_KEY=sk-ashdjashjdk
# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com
# 接口地址 默认是 /v1/chat/completions
OPENAI_Chat_API=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# HTTPS PROXY
HTTPS_PROXY=

# 七牛云上传配置
Qiniuyun_ACCESS_KEY=Pui37bG292DPyFm
Qiniuyun_SECRET_KEY=_gy7BBVDxrD706R10ixoeO1i
Qiniuyun_BUCKET_NAME=bucketName

# Kimi接口，参考 https://github.com/LLM-Red-Team/kimi-free-api
Kimi_API_BASE_URL=http://kimiapi.example.cn
# 从 kimi.moonshot.cn 获取refresh_token
Kimi_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzg4NGkiOiJjb2Jhbzc5a3FxNG44aWhkM2piMCIsInR5cCI6InJlZnJlc2giLCJzdWIiOiJjbnM1OTJvM3IwNzA2OGI0YmNoZyIsInNwYWNlX2lkIjoiY25zNTkybzNyMDcwNjhiNGJjaDAiLCJhYnN0cmFjdF91c2VcwNjhiNGJjZ2cifQ.HQFe_L_amsLJXS8CMri0dNfSLizq5JWiEGaSJ1njHBOw
# 请求接口地址
Kimi_Chat_API=

# 阶跃星辰
Step_API_BASE_URL=
Step_API_KEY= 
Step_Chat_API=

# 通义千问
Qwen_API_BASE_URL=
Qwen_API_KEY= 
Qwen_Chat_API=

# 智谱清言
Glm_API_BASE_URL=
Glm_API_KEY= 
Glm_Chat_API=

# 秘塔AI
Metaso_API_BASE_URL=
Metaso_API_KEY= 
Metaso_Chat_API=

# 聆心智能
Emohaa_API_BASE_URL=
Emohaa_API_KEY= 
Emohaa_Chat_API=